<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Ikbal Hanafi (Maoundis)</title>
    
    <style type="text/css">
      :root {
        --primary: #7752ee
      }
      .button {
        text-decoration: none;
        padding: 10px;
        background-color: var(--primary);
        color: #ffffff;
        border-radius: 2px;
        font-weight: bold;
        margin: 4px;
        box-shadow: 0px 0px 6px var(--primary);
      }
      .button:hover{
        box-shadow: none;
      }
      
      .card {
        display: block;
        padding: 20px;
        margin: 4px;
        border-radius: 4px;
        box-shadow: 0px 1px 5px #d5ccf3;
        color: #655e7c;
        font-size: 17px;
        text-align: center;
        background-color: #fff;
      }
      body{
        position: relative;

      }
      .blockquote {
        text-align: center;
        background-color: #faf8fc;
        font-size: 20px;
        padding: 10px;
        color: #736290;
        border-radius: 5px;
        font-family: Lora,serif;
      }
      div.card > h2 {
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <div class="card">
        <a class="button" href="http://tools.maoundis.my.id">
          TOOLS
        </a>
        <a class="button" href="http://blog.maoundis.my.id">
          BLOG
        </a>
      <h2>Maoundis Exe</h2>
      <blockquote class="blockquote">
        <p>
          "kita tidak tahu kapan di atas kapan di bawah
          karean roda kehidupan itu terus berputar."
        </p>
      </blockquote>
      </div>
    </div>
  </body>
</html>